# Mining-Goggles

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Docs/: mkdocs.yml
Docs/docs/: index.md  items.md
Docs/docs/guides/: basic.md
src/main/java/com/wurmatron/mininggoggles/: MiningGoggles.java
src/main/java/com/wurmatron/mininggoggles/api/: IModule.java  ModuleData.java  ModuleRegistry.java
src/main/java/com/wurmatron/mininggoggles/client/: ClientProxy.java
src/main/java/com/wurmatron/mininggoggles/client/gui/: GuiColorFilter.java  GuiGoggleModules.java  GuiGogglesFilter.java
src/main/java/com/wurmatron/mininggoggles/client/render/: MiningGoggleEffect.java  RenderOre.java
src/main/java/com/wurmatron/mininggoggles/common/: CommonProxy.java  ConfigHandler.java
src/main/java/com/wurmatron/mininggoggles/common/config/: ClientConfig.java  ConfigHandler.java  ConfigHolder.java  ServerConfig.java
src/main/java/com/wurmatron/mininggoggles/common/items/: ItemGogglesMining.java  ItemModule.java  MiningRegistry.java
src/main/java/com/wurmatron/mininggoggles/common/items/baubles/: ItemGogglesMiningBaubles.java
src/main/java/com/wurmatron/mininggoggles/common/network/: GuiHandler.java  NetworkHandler.java
src/main/java/com/wurmatron/mininggoggles/common/network/container/: ContainerModules.java  InventoryGoggles.java  SlotModule.java
src/main/java/com/wurmatron/mininggoggles/common/network/packets/: OpenGuiMessage.java  UpdateHelmetConfig.java
src/main/java/com/wurmatron/mininggoggles/common/network/utils/: CustomMessage.java
src/main/java/com/wurmatron/mininggoggles/common/reference/: Global.java
src/main/java/com/wurmatron/mininggoggles/common/refrence/: Global.java
src/main/java/com/wurmatron/mininggoggles/common/registry/: ModuleRegistry.java  Registry.java
src/main/java/com/wurmatron/mininggoggles/common/registry/support/: AutoFeedSOLModule.java  MobRepelModule.java
src/main/java/io/wurmatron/mining_goggles/: ClientOnly.java  MiningGoggles.java
src/main/java/io/wurmatron/mining_goggles/api/: MiningGogglesApi.java  MiningGogglesCollector.java
src/main/java/io/wurmatron/mining_goggles/api/json/: MiningGogglesApi.java
src/main/java/io/wurmatron/mining_goggles/client/gui/: ScreenCrystalBag.java  ScreenMiningGogglesDigital.java  ScreenMiningGoggles_1.java  ScreenMiningGoggles_2.java  ScreenTuningFork.java
src/main/java/io/wurmatron/mining_goggles/client/render/: RenderBasicGoggles.java  RenderBlock.java  RenderGoggleOverlay.java
src/main/java/io/wurmatron/mining_goggles/config/: OreConfigLoader.java
src/main/java/io/wurmatron/mining_goggles/config/wrapper/: OreWavelength.java
src/main/java/io/wurmatron/mining_goggles/event/: TuningBlockEvents.java
src/main/java/io/wurmatron/mining_goggles/inventory/: ContainerCrystalBag.java  ContainerMiningGoggles_1.java  ContainerMiningGoggles_2.java  ContainerTuningFork.java
src/main/java/io/wurmatron/mining_goggles/items/: ItemAdjustableCrystal.java  ItemAttunmentCrystal.java  ItemConstructedCrystal.java  ItemCrystal.java  ItemCrystalBag.java  ItemMiningGoggles.java  ItemMiningGogglesDigital.java  ItemMiningGogglesUpgraded.java  ItemTuningFork.java  MiningItems.java
src/main/java/io/wurmatron/mining_goggles/items/handler/: ItemStackHandlerCrystalBag.java  ItemStackHandlerGoggles_1.java  ItemStackHandlerGoggles_2.java  ItemStackHandlerTuningFork.java
src/main/java/io/wurmatron/mining_goggles/items/providers/: CapabilityProviderCrystalBag.java  CapabilityProviderGoggles_1.java  CapabilityProviderGoggles_2.java  CapabilityProviderTuningFork.java
src/main/java/io/wurmatron/mining_goggles/registry/: ContainerRegistry.java
src/main/java/io/wurmatron/mining_goggles/tab/: MiningGogglesItemGroup.java
src/main/java/io/wurmatron/mining_goggles/utils/: WavelengthCalculator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mininggoggles/lang/: en_us.json  en_us.lang
src/main/resources/assets/mininggoggles/models/item/: adjustable_crystal.json  attunment_crystal.json  autofeed.json  bag_crystal.json  crystal.json  crystal_constructed.json  goggles.json  goggles_digital.json  goggles_upgraded.json  gogglesmining.json  haste.json  movementspeed.json  nightvision.json  resistance.json  tuning_fork.json  waterbreathing.json
src/main/resources/data/mininggoggles/recipes/: attunment_crystal.json  bag.json  crystal.json  goggles.json  goggles_upgraded.json  tuning_fork.json
