buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
plugins {
    id 'com.diffplug.gradle.spotless' version '3.4.0'
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "com.wynprice.cursemaven" version "2.1.1"
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${mod_version}"
group= package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    mappings = "${mcp_mappings}"
    clientRunArgs += "--username=${username}"
}

shadowJar.archiveName = "${archivesBaseName}-${version}.jar"
shadowJar {
    dependencies {
        exclude('dummy*')
        include(dependency('com.github.stephenc.high-scale-lib:high-scale-lib:1.1.4'))
    }
}

reobf {
    shadowJar {}
}

repositories {
    maven {url "https://minecraft.curseforge.com/api/maven/" }
    maven { url = "http://dvs1.progwml6.com/files/maven" }
    maven {url "https://www.cursemaven.com"}
}

dependencies {
    compile group: 'com.github.stephenc.high-scale-lib', name: 'high-scale-lib', version: '1.1.4'
    implementation "curse.maven:the-spice-of-life-220811:2571951"
    implementation "curse.maven:applecore-224472:2969118"
    implementation "curse.maven:baubles-227083:2518667"
    implementation "curse.maven:viral-257009:2669958"
}

spotless {
    java {
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
        exclude '**/*.properties'
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}